VITE_API_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=646e48accb5b5f77ab97

VITE_LORGGER_DATABASE_ID=65a42a0341e8f534a14b

VITE_USER_COLLECTION_ID=65a42a18ce99db95d48a
VITE_POST_COLLECTION_ID=65a42e0191eeb8c06ab3
# VITE_COMMENTS_COLLECTION_ID
VITE_LIKES_COLLECTION_ID=65a42f3b847e85fa1fc5

VITE_POSTS_BUCKET_ID=65a43046a34db1fdf4f5